[System]
Name='speaker_verification_master_with_rules'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='gender'
Range=[85 400]
NumMFs=3
MF1='adult-female':'trimf',[165 200 255]
MF2='adult-male':'trimf',[85 125 180]
MF3='child':'trimf',[250 325 400]

[Input2]
Name='pubescence'
Range=[0 30]
NumMFs=3
MF1='pre-pubescence':'trimf',[0 8 15]
MF2='mid-pubescence':'trimf',[8 15 22]
MF3='post-pubescence':'trimf',[18 20 22]

[Input3]
Name='power-amplitude'
Range=[0 120]
NumMFs=3
MF1='low':'trimf',[-40 0 40]
MF2='high':'trimf',[80 120 160]
MF3='medium':'trimf',[20 60 100]

[Input4]
Name='power-spectrum'
Range=[0 120]
NumMFs=3
MF1='whisper':'trimf',[-40 0 40]
MF2='conversational':'trimf',[30 55 80]
MF3='loud-rock-concert':'trimf',[70 95 120]

[Output1]
Name='verification'
Range=[0 1]
NumMFs=2
MF1='Denied':'trimf',[-0.7 0 0.7]
MF2='Granted':'trimf',[0.3 1 1.7]

[Rules]
1 3 3 2, 2 (1) : 1
3 1 0 0, 1 (1) : 2
2 2 0 0, 1 (0.8) : 2
2 3 2 3, 1 (0.6) : 1
1 2 0 0, 2 (0.8) : 1
2 2 0 0, 1 (1) : 2
1 3 1 2, 2 (0.7) : 2
3 0 2 3, 1 (0.8) : 1
2 1 0 0, 1 (1) : 1
1 1 3 1, 1 (0.8) : 1
3 0 3 2, 1 (0.6) : 2
3 2 2 1, 1 (0.8) : 1
0 1 0 0, 1 (0.8) : 1
0 2 1 1, 1 (0.8) : 1
0 3 2 1, 2 (1) : 1
1 3 3 2, 2 (0.9) : 1
0 3 2 3, 1 (0.5) : 1
