[System]
Name='voice_recognition_gender'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='powerSpectrum'
Range=[0 120]
NumMFs=3
MF1='whisper':'trimf',[-40 0 40]
MF2='conversation':'trimf',[30 55 80]
MF3='loudRockConcert':'trimf',[70 95 120]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
